<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!doctype html>
<title>Brian Ginn</title>

  <meta charset="UTF-8">
  <meta keywords="usermac, administrative, contact, phone" />
  <meta name="description" content="JCPS Admin Contact for 1 person with notes area." />
  <meta name="google" content="nositelinkssearchbox" />

<!-- 8/5/2014 - Prevent indexing start. Privacy. - Brian -->
  <meta name="google" value="notranslate">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
<!-- 8/5/2014 - Prevent indexing end. - Brian -->
    
<!--Google Analytics Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(
    ['second._setAccount', 'UA-11903456-2'],
    ['second._setDomainName', 'jefferson.kyschools.us'],
    ['second._setAllowLinker', true],
    ['second._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--End Google Analytics Code -->

<!-- 8/10/2015 - Added iPhone and retina iPhone home screen icon code start -->
<link rel="apple-touch-icon" href="jcpslogo-01-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="jcpslogo-01-120.png">
<!-- 8/10/2015 - Added iPhone and retina iPhone home screen icon code end -->

<style>
textarea
{
    border:1px solid #999999;
    width:98%;
    height:25%;
    margin:3px 0;
    padding:1%;
}
button {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #8DC63F;
}
button {
  padding:8px 8px;
}
button:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
/* ----------- Handhelds CSS start ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    * {
    font-size: 32;}
    button {
     height:48px;
}
}
/* ----------- Handhelds CSS end ----------- */
</style>

<!-- 8/13/2015 - Start JS to setup mailto of the current web page. - Brian -->
<script language="javascript">
    function emailCurrentPage(){
        window.location.href="mailto:?subject=JCPS Admin Contact "+document.title+"&body="+escape(window.location.href);
    }
</script>
<!-- 8/13/2015 - End JS to setup mailto of the current web page. - Brian -->

<a href="http://www.jefferson.kyschools.us/phone"><button> &#x25c0; JCPS Admin Contact</button></a>
<h1>Brian Ginn</h1>
<h1>(502)485-3142</h1>
<p><a href="mailto:brian.ginn@jefferson.kyschools.us">brian.ginn@jefferson.kyschools.us</a></p>

<p><textarea id="persisted-text"></textarea><br />
<script type="text/javascript">
  var supported = '',
      unsupported = 'Oh no! Your browser does not support localStorage.';
  if (window.localStorage) {
      var p = document.querySelector('#persisted-text');
      if (localStorage.brian_ginn == null) {
          localStorage.brian_ginn = p.value = supported;
      } else {
          p.value = localStorage.brian_ginn;
      }
      p.addEventListener('keyup', function(){ localStorage.brian_ginn = p.value; }, false);
  } else {
      document.getElementById('persisted-text').value = unsupported;
  }
</script></p>
<p>Not responsible for data loss. Notes use HTML5's localStorage technology.</p>
<a href="javascript:emailCurrentPage()"><button>Mail this page</button></a> Notes will not be emailed. Notes are private to this device and this particular web browser only.
<p>Web app created by Brian Ginn of Materials Production 8/13/2015.</p>
