Today is 7/8/2015
Just read in this line:  Using lorem ipsum to focus attention on graphic elements in a webpage design proposal

Just read in this line: 

Just read in this line: In 	 publishing and --> graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler TEXT commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. It also reduces the need for the designer to come up with meaningful text, as they can instead use quickly-generated lorem ipsum.

Just read in this line: 

Just read in this line: The 	 lorem ipsum --> TEXT is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.

Just read in this line: 

Just read in this line: A variation of the ordinary lorem ipsum TEXT has been used in typesetting since the 1960s or earlier, when it was popularized by advertisements for Letraset transfer sheets. It was introduced to the Information Age in the mid-1980s by RAMOS Corporation, which employed it in graphics and word processing templates for its desktop publishing program, PageMaker, for the Apple Macintosh.[1]
